# vhs-mp4-optimizer

./: .gitignore  README.md  version.json
docs/: VHS_MP4_OPTIMIZER_UPUTSTVO.html  VHS_MP4_OPTIMIZER_UPUTSTVO.md
next/: VhsMp4Optimizer.sln
next/src/VhsMp4Optimizer.App/: App.axaml  App.axaml.cs  Program.cs  VhsMp4Optimizer.App.csproj  ViewLocator.cs  app.manifest
next/src/VhsMp4Optimizer.App/Controls/: EmbeddedVideoView.cs
next/src/VhsMp4Optimizer.App/Models/: AppSessionState.cs  EncodeSupportReport.cs  SystemResourceSnapshot.cs  WorkspaceLayoutState.cs
next/src/VhsMp4Optimizer.App/Services/: AboutDisplayInfoBuilder.cs  AppSessionStateService.cs  EncodeSupportInspectorService.cs  IExternalLauncher.cs  NextUpdateService.cs  SystemResourceMonitorService.cs  WorkspaceLayoutService.cs
next/src/VhsMp4Optimizer.App/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  PlayerTrimWindowViewModel.cs  TimelineBlockItemViewModel.cs  ViewModelBase.cs
next/src/VhsMp4Optimizer.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerTrimWindow.axaml  PlayerTrimWindow.axaml.cs
packaging/: vhs-mp4-optimizer-next.iss  vhs-mp4-optimizer.iss
scripts/: build-readme-media.ps1  build-vhs-mp4-installer.ps1  build-vhs-mp4-next-installer.ps1  build-vhs-mp4-next-release.ps1  build-vhs-mp4-release.ps1  install-vhs-mp4-shortcut.ps1  optimize-vhs-mp4-core.psm1  optimize-vhs-mp4-gui.bat  optimize-vhs-mp4-gui.ps1  publish-vhs-mp4-github-release.ps1  publish-vhs-mp4-next-github-release.ps1
tests/: test_optimize_vhs_mp4_behavior.py  test_optimize_vhs_mp4_core_behavior.py  test_optimize_vhs_mp4_gui_launcher_tokens.py  test_optimize_vhs_mp4_gui_tokens.py  (+5 more)
(+118 files in other folders)
